h1 Authorization
.row
  .span
    = simple_form_for(:session, url: sessions_path) do |f|
      = f.error_notification
      = f.input :email
      = f.input :password
      = f.button :submit, "Log in", class: "btn btn-block btn-primary"
