.row
  .span
    = simple_form_for @user do |f|
      = f.error_notification
      = f.input :name
      = f.input :surname
      = f.input :email
      = f.input :phone, as: :tel
      = f.input :password
      = f.input :password_confirmation
      = f.input :status, as: :boolean, label: "Active"
      = f.button :submit, class: "btn btn-block btn-primary"
= link_to "Back to users list", root_path, class: "btn btn-primary"
