  - @users.each do |user|
    li
      = link_to "#{user.first_name} #{user.second_name}", edit_user_path(user)
      = link_to 'Delete', user, method: :delete, class: "btn btn-primary"
  = link_to 'Create User', new_user_path
