  = link_to 'Create User', new_user_path, class: "btn btn-primary"

  ul.users
    - @users.each do |user|
      li
        = link_to "#{user.name} #{user.surname}", edit_user_path(user)
        = link_to 'Delete', user, method: :delete, class: "btn btn-primary pull-right"
