body
  header.navbar.navbar-fixed-top.navbar-inverse
    .navbar-inner
      .container
        = link_to "Test app", root_path, id: "logo"
        nav
          ul.nav.pull-right
        	li = link_to "All users", root_path 
	    	li = link_to "Test for all", test_all_path
    		li = link_to "Test for auth", test_auth_path
