body
  header.navbar.navbar-fixed-top.navbar-inverse
    .navbar-inner
      .container
        = link_to "Test app", root_path, id: "logo"
        nav
          ul.nav.pull-right
        	li = link_to "All users", root_path 
	    	li = link_to "Test for all", test_all_path
    		li = link_to "Test for auth", test_auth_path
            - if current_user
                li = link_to "#{current_user.email}", edit_user_path(current_user)
                li = link_to "Log out", logout_path
	        - else
	            li = link_to "Log in", login_path
